// Each SyGuS v2.1 file consists of a list of commands

sygus : cmd*

cmd : LPAREN ASSUME term RPAREN
    | LPAREN CHECK_SYNTH RPAREN
    | LPAREN CHC_CONSTRAINT LPAREN sorted_var* RPAREN term term RPAREN
    | LPAREN CONSTRAINT term RPAREN
    | LPAREN DECLARE_VAR symbol sort RPAREN
    | LPAREN DECLARE_WEIGHT symbol attribute* RPAREN
    | LPAREN INV_CONSTRAINT symbol symbol symbol symbol RPAREN
    | 

ASSUME : "assume"
CHC_CONSTRAINT : "chc-constraint"
CHECK_SYNTH : "check-synth"
CONSTRAINT : "contraint"
DECLARE_CORRECTNESS_ORACLE : "declare-correctness-oracle"
DECLARE_CORRECTNESSS_CEX_ORACLE : "declare-correctness-cex-oracle"
DECLARE_DATATYPE : "declare-datatype"
DECLARE_DATATYPES : "declare-datatypes"
DECLARE_ORACLE_FUN : "declare-oracle-fun"
DECLARE_SORT : "declare-sort"
DECLARE_VAR : "declare-var"
DECLARE_WEIGHT : "declare-weight"
DEFINE_FUN : "define-fun"
INV_CONSTRAINT : "inv-constraint"
LPAREN : "("
OPTIMIZE_SYNTH : "optimize-synth"
ORACLE_ASSUME ; "oracle-assume"
ORACLE_CONSTRAINT : "oracle-constraint"
ORACLE_CONSTRAINT_IO : "oracle-constraint-io"
ORACLE_CONSTRAINT_CEX : "oracle-constraint-cex"
ORACLE_CONSTRAINT_MEMBERSHIP : "oracle-constraint-membership"
ORACLE_CONSTRAINT_POSWITNESS : "oracle-constraint-poswitness"
ORACLE_CONSTRAINT_NEGWITNESS : "oracle-constraint-negwitness"
RPAREN : ")"
SET_FEATURE : "set-feature"
SYNTH_FUN : "synth-fun"